{
  "ConnectionStrings": {

    "BankingDbConnection": "Server=DESKTOP-L19QCTH\\SQLEXPRESS;Database=MicroServiceBankingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandsAssmbly": "MicroRabbit.Banking.Domain"

}
